SESSION_SECRET=sadasd

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/Todo-App

# Atlas 
# MONGODB_URI=mongodb+srv://backendteam:valarDohires125@cluster0.klujp.mongodb.net/metatronDB?retryWrites=true&w=majority


# Encryption salt
SALT=12

PORT = 5000

# JWT

SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=unify-solutions-todo-app
SERVER_TOKEN_SECRET=superEncryptedSecret
